<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cappuccino" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    style="@style/ProductName"
                    android:text="Cappuccino"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/productPrice1"
                    style="@style/productPriceView"
                    android:text="Price: $2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button

                        android:id="@+id/minusButton1"
                        style="@style/MinusButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />

                    <TextView
                        android:id="@+id/productQuantityView1"
                        style="@style/productQuantityView" />

                    <Button
                        android:id="@+id/plusButton1"
                        style="@style/PlusButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                </LinearLayout>

                <TextView style="@style/Quantity_text" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/productImage2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/latte" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName2"
                    style="@style/ProductName"
                    android:text="Latte" />

                <TextView
                    android:id="@+id/productPrice2"
                    style="@style/productPriceView"
                    android:text="Price: $3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/minusButton2"
                        style="@style/MinusButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />

                    <TextView
                        android:id="@+id/productQuantityView2"
                        style="@style/productQuantityView" />

                    <Button
                        android:id="@+id/plusButton2"
                        style="@style/PlusButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                </LinearLayout>

                <TextView style="@style/Quantity_text" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/productImage3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/frape" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName3"
                    style="@style/ProductName"
                    android:text="Frappe" />

                <TextView
                    android:id="@+id/productPrice3"
                    style="@style/productPriceView"
                    android:text="Price: $3.5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2sp"
                android:orientation="vertical">

                0

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/minusButton3"
                        style="@style/MinusButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />

                    <TextView
                        android:id="@+id/productQuantityView3"
                        style="@style/productQuantityView" />


                    <Button
                        android:id="@+id/plusButton3"
                        style="@style/PlusButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                </LinearLayout>

                <TextView style="@style/Quantity_text" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/productImage4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mocha" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName4"
                    style="@style/ProductName"
                    android:text="Mocha" />

                <TextView
                    android:id="@+id/productPrice4"
                    style="@style/productPriceView"
                    android:text="Price: $3.5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/minusButton4"
                        style="@style/MinusButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />

                    <TextView
                        android:id="@+id/productQuantityView4"
                        style="@style/productQuantityView" />

                    <Button
                        android:id="@+id/plusButton4"
                        style="@style/PlusButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                </LinearLayout>

                <TextView style="@style/Quantity_text" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/productImage5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/lemon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName5"
                    style="@style/ProductName"
                    android:text="Romano" />

                <TextView
                    android:id="@+id/productPrice5"
                    style="@style/productPriceView"
                    android:text="Price: $3.7" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/minusButton5"
                        style="@style/MinusButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />

                    <TextView
                        android:id="@+id/productQuantityView5"
                        style="@style/productQuantityView" />

                    <Button
                        android:id="@+id/plusButton5"
                        style="@style/PlusButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                </LinearLayout>

                <TextView style="@style/Quantity_text" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Total"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13sp"
                android:text="$0"
                android:textColor="#FF0000"
                android:textSize="40sp" />

        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="ORDER" />


    </LinearLayout>


</LinearLayout>